<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1F6F4DC"
    android:backgroundTint="#A1F6F4DC">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Login"
        android:textColor="#045377"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#045377"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#045377"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you don't have an account, register first"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:backgroundTint="#91045377"
        android:fontFamily="sans-serif-condensed-light"
        android:shadowColor="#434343"
        android:text="Log in"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#045377"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="550dp" />
</androidx.constraintlayout.widget.ConstraintLayout>