<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94c2e5"
    android:backgroundTintMode="screen">

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#92045377"
        android:fontFamily="sans-serif-condensed-light"
        android:shadowColor="#434343"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordText2" />

    <EditText
        android:id="@+id/inputEmailText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#045377"
        app:layout_constraintBottom_toTopOf="@+id/inputNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputNameText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#045377"
        app:layout_constraintBottom_toTopOf="@+id/inputPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailText" />

    <EditText
        android:id="@+id/inputPasswordText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#045377"
        app:layout_constraintBottom_toTopOf="@+id/inputPasswordText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNameText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#055B81"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPasswordText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textColorHint="#045377"
        app:layout_constraintBottom_toTopOf="@+id/registrationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="8dp"
        android:text="If you already have an account please go to log in"
        app:layout_constraintBottom_toTopOf="@+id/LogInText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton" />

    <TextView
        android:id="@+id/LogInText"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="75dp"
        android:onClick="goToLogin"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="#045377"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>