<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1F6F4DC"
    android:backgroundTint="#A1F6F4DC"
    android:backgroundTintMode="screen">

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:backgroundTint="#92045377"
        android:fontFamily="sans-serif-condensed-light"
        android:shadowColor="#434343"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="484dp" />

    <EditText
        android:id="@+id/inputEmailText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#045377"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/inputNameText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#045377"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/inputPasswordText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#045377"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#055B81"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/inputPasswordText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textColorHint="#045377"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you already have an account please go to log in"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/LogInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToLogin"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="#045377"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="592dp" />
</androidx.constraintlayout.widget.ConstraintLayout>