<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94c2e5">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="221dp"
        android:background="#144366"
        android:text="Zapisz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGenderText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Dodaj swoje dane"
        android:textColor="#144366"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputAgeNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputWeightNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#539ed6"
        android:ems="10"
        android:hint="Waga (kg)"
        android:inputType="numberDecimal"
        android:textColor="#144366"
        android:textColorHighlight="#1E88E5"
        android:textColorLink="#3949AB"
        android:textCursorDrawable="@drawable/cursor_new"
        app:layout_constraintBottom_toTopOf="@+id/inputGenderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHeightNumber" />

    <EditText
        android:id="@+id/inputHeightNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#539ed6"
        android:ems="10"
        android:hint="Wzrost (cm)"
        android:inputType="numberDecimal"
        android:textColor="#144366"
        android:textColorHighlight="#1E88E5"
        android:textColorLink="#3949AB"
        android:textCursorDrawable="@drawable/cursor_new"
        app:layout_constraintBottom_toTopOf="@+id/inputWeightNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAgeNumber" />

    <EditText
        android:id="@+id/inputAgeNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#539ed6"
        android:ems="10"
        android:hint="Wiek"
        android:inputType="number"
        android:textColor="#144366"
        android:textColorHighlight="#1E88E5"
        android:textColorLink="#3949AB"
        android:textCursorDrawable="@drawable/cursor_new"
        app:layout_constraintBottom_toTopOf="@+id/inputHeightNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/inputGenderText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="36dp"
        android:background="#008F8F8F"
        android:backgroundTint="#539ed6"
        android:entries='@array/array_name'
        android:focusable="auto"
        android:hapticFeedbackEnabled="false"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWeightNumber" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="23dp"
        android:text="Jeśli nie chcesz zmieniać danych, pomiń"
        android:textColor="#144366"
        app:layout_constraintBottom_toTopOf="@+id/skipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="#144366"
        android:onClick="goToMain"
        android:text="Pomiń"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>